# BeiJingNews

./: README.md
BeiJingNews/: build.gradle  settings.gradle
BeiJingNews/SlidingMenu_library/: build.gradle
BeiJingNews/ViewPagerIndicator_library/: build.gradle
BeiJingNews/ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
BeiJingNews/ViewPagerIndicator_library/src/main/res/drawable/: vpi__tab_indicator.xml  vpi__tab_textcolor_indicator.xml
BeiJingNews/ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
BeiJingNews/ViewPagerIndicatorsample/: build.gradle
BeiJingNews/app/: build.gradle
BeiJingNews/app/src/androidTest/java/beijingnews/njj/com/beijingnews/: ApplicationTest.java
BeiJingNews/app/src/main/: AndroidManifest.xml
BeiJingNews/app/src/main/java/beijingnews/njj/com/beijingnews/: BeiJingNewsApplication.java  MainActivity.java
BeiJingNews/app/src/main/res/drawable/: coustom_progressbar.xml  guide_btn_selector.xml  leftmenu_item_selector.xml  leftmenu_item_textcolor_selector.xml  normal_point.xml  rb_govaffair_selector.xml  rb_home_selector.xml  rb_newscenter_selector.xml  rb_settings_selector.xml  rb_smartservice_selector.xml  rb_textcolor_selector.xml  red_point.xml  tabdetail_point_selector.xml
BeiJingNews/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  basepager.xml  footerview.xml  left_menu.xml  leftmenu_item.xml  main_fragment.xml  news_menu_detail_pager.xml  photos.xml  photos_item.xml  refresh_header.xml  right_menu.xml  tabdetail_pager.xml  table_detail_item.xml  titlebar.xml  topnews_part.xml
BeiJingNews/app/src/main/res/values/: styles.xml
BeiJingNews/drawerLayoutDemo/: build.gradle
BeiJingNews/drawerLayoutDemo/src/main/java/com/jacksen/drawerlayout/: MainActivity.java
BeiJingNews/drawerLayoutDemo/src/main/java/com/jacksen/drawerlayout/demo1/: FirstDemoActivity.java
BeiJingNews/drawerLayoutDemo/src/main/java/com/jacksen/drawerlayout/demo2/: SecondDemoActivity.java
BeiJingNews/drawerLayoutDemo/src/main/java/com/jacksen/drawerlayout/demo3/: ThirdDemoActivity.java
BeiJingNews/drawerLayoutDemo/src/main/res/values/: strings.xml
BeiJingNews/testVolley/: build.gradle
BeiJingNews/testVolley/src/main/: AndroidManifest.xml
BeiJingNews/testVolley/src/main/java/com/atguigu/testvolley/: ImageViewDataActivity.java  MainActivity.java  MyApplication.java  TextDataActivity.java
BeiJingNews/testVolley/src/main/java/com/atguigu/testvolley/imagerlist/: ImageUtils.java  ImagerListActivity.java  ImagerListAdapter.java  Images.java
BeiJingNews/testVolley/src/main/java/com/atguigu/testvolley/textdata/: TextDataOkActivity.java
BeiJingNews/testVolley/src/main/java/com/atguigu/testvolley/volley/: BitmapLruCache.java  VolleyManager.java
BeiJingNews/testVolley/src/main/res/layout/: activity_imageviewdata.xml  activity_main.xml  activity_textdata.xml  image_items.xml
BeiJingNews/testVolley/src/main/res/values/: strings.xml
BeiJingNews/xutils_library/: build.gradle
(+38 files in other folders)
